PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_URL=mongodb+srv://username:password@cluster0.lwhz7.mongodb.net/<dbname>?retryWrites=true&w=majority
AWS_SECRET_ACCESS_KEY=Y9DMBLxzufzPafK4gmNhgwXCdUjR8n7805HuL6ra
AWS_REGION=us-east-1
EMAIL_TO=katielamber02@gmail.com
EMAIL_FROM=katielamber02@gmail.com



